QT_SYSROOT:
QT_INSTALL_PREFIX:F:/ProGramApp/QT/5.12.0/msvc2017_64
QT_INSTALL_ARCHDATA:F:/ProGramApp/QT/5.12.0/msvc2017_64
QT_INSTALL_DATA:F:/ProGramApp/QT/5.12.0/msvc2017_64
QT_INSTALL_DOCS:F:/ProGramApp/QT/Docs/Qt-5.12.0
QT_INSTALL_HEADERS:F:/ProGramApp/QT/5.12.0/msvc2017_64/include
QT_INSTALL_LIBS:F:/ProGramApp/QT/5.12.0/msvc2017_64/lib
QT_INSTALL_LIBEXECS:F:/ProGramApp/QT/5.12.0/msvc2017_64/bin
QT_INSTALL_BINS:F:/ProGramApp/QT/5.12.0/msvc2017_64/bin
QT_INSTALL_TESTS:F:/ProGramApp/QT/5.12.0/msvc2017_64/tests
QT_INSTALL_PLUGINS:F:/ProGramApp/QT/5.12.0/msvc2017_64/plugins
QT_INSTALL_IMPORTS:F:/ProGramApp/QT/5.12.0/msvc2017_64/imports
QT_INSTALL_QML:F:/ProGramApp/QT/5.12.0/msvc2017_64/qml
QT_INSTALL_TRANSLATIONS:F:/ProGramApp/QT/5.12.0/msvc2017_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:F:/ProGramApp/QT/Examples/Qt-5.12.0
QT_INSTALL_DEMOS:F:/ProGramApp/QT/Examples/Qt-5.12.0
QT_HOST_PREFIX:F:/ProGramApp/QT/5.12.0/msvc2017_64
QT_HOST_DATA:F:/ProGramApp/QT/5.12.0/msvc2017_64
QT_HOST_BINS:F:/ProGramApp/QT/5.12.0/msvc2017_64/bin
QT_HOST_LIBS:F:/ProGramApp/QT/5.12.0/msvc2017_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.12.0
